[1/5] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Hendrik Quintelier/Wifi/build/partition_table/partition-table.bin" "C:/Users/Hendrik Quintelier/Wifi/build/Wifi.bin""
Wifi.bin binary size 0xbe3b0 bytes. Smallest app partition is 0x100000 bytes. 0x41c50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\bootloader\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Hendrik Quintelier/Wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Workspace\esp\v5.2.3\esp-idf\components\esptool_py && C:\Workspace\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Workspace/esp/v5.2.3/esp-idf -D SERIAL_TOOL=c:/Workspace/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Hendrik Quintelier/Wifi/build" -P C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:8e:da:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21616 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13307 compressed) at 0x00000000 in 0.3 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 779184 bytes to 482559...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5c4... (6 %)
Writing at 0x000264a9... (10 %)
Writing at 0x0002b307... (13 %)
Writing at 0x000355c8... (16 %)
Writing at 0x0003beff... (20 %)
Writing at 0x00042209... (23 %)
Writing at 0x0004867b... (26 %)
Writing at 0x0004e926... (30 %)
Writing at 0x000542ca... (33 %)
Writing at 0x00059c3c... (36 %)
Writing at 0x0005f8d4... (40 %)
Writing at 0x00065697... (43 %)
Writing at 0x0006b4a8... (46 %)
Writing at 0x00071151... (50 %)
Writing at 0x00076dbc... (53 %)
Writing at 0x0007cb87... (56 %)
Writing at 0x00081ded... (60 %)
Writing at 0x00086d66... (63 %)
Writing at 0x0008c050... (66 %)
Writing at 0x00091405... (70 %)
Writing at 0x00097054... (73 %)
Writing at 0x0009cb27... (76 %)
Writing at 0x000a2a9c... (80 %)
Writing at 0x000a8b1c... (83 %)
Writing at 0x000ae009... (86 %)
Writing at 0x000b7de4... (90 %)
Writing at 0x000bf6d5... (93 %)
Writing at 0x000c5d21... (96 %)
Writing at 0x000cb5f0... (100 %)
Wrote 779184 bytes (482559 compressed) at 0x00010000 in 5.6 seconds (effective 1111.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
