[1/5] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Hendrik Quintelier/Wifi/build/partition_table/partition-table.bin" "C:/Users/Hendrik Quintelier/Wifi/build/Wifi.bin""
Wifi.bin binary size 0xbfed0 bytes. Smallest app partition is 0x100000 bytes. 0x40130 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\bootloader\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Hendrik Quintelier/Wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Workspace\esp\v5.2.3\esp-idf\components\esptool_py && C:\Workspace\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Workspace/esp/v5.2.3/esp-idf -D SERIAL_TOOL=c:/Workspace/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Hendrik Quintelier/Wifi/build" -P C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:8e:da:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21616 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13307 compressed) at 0x00000000 in 0.3 seconds (effective 508.5 kbit/s)...
Hash of data verified.
Compressed 786128 bytes to 486202...
Writing at 0x00010000... (3 %)
Writing at 0x0001d65f... (6 %)
Writing at 0x000269f8... (10 %)
Writing at 0x0002b84d... (13 %)
Writing at 0x00034904... (16 %)
Writing at 0x0003c275... (20 %)
Writing at 0x000426c6... (23 %)
Writing at 0x00048b30... (26 %)
Writing at 0x0004eeee... (30 %)
Writing at 0x000549de... (33 %)
Writing at 0x0005a2b6... (36 %)
Writing at 0x0005ff4f... (40 %)
Writing at 0x00065c97... (43 %)
Writing at 0x0006bac8... (46 %)
Writing at 0x000717e0... (50 %)
Writing at 0x00077469... (53 %)
Writing at 0x0007d3c1... (56 %)
Writing at 0x000825f7... (60 %)
Writing at 0x00087465... (63 %)
Writing at 0x0008c7dc... (66 %)
Writing at 0x00091c05... (70 %)
Writing at 0x00097656... (73 %)
Writing at 0x0009d0e9... (76 %)
Writing at 0x000a2e06... (80 %)
Writing at 0x000a925d... (83 %)
Writing at 0x000ae6b2... (86 %)
Writing at 0x000b8647... (90 %)
Writing at 0x000bfd7d... (93 %)
Writing at 0x000c60c5... (96 %)
Writing at 0x000cbf9b... (100 %)
Wrote 786128 bytes (486202 compressed) at 0x00010000 in 5.7 seconds (effective 1102.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
