[1/5] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Hendrik Quintelier/Wifi/build/partition_table/partition-table.bin" "C:/Users/Hendrik Quintelier/Wifi/build/Wifi.bin""
Wifi.bin binary size 0xc4e00 bytes. Smallest app partition is 0x100000 bytes. 0x3b200 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Hendrik Quintelier\Wifi\build\bootloader\esp-idf\esptool_py" && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Workspace/esp/v5.2.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Hendrik Quintelier/Wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Workspace\esp\v5.2.3\esp-idf\components\esptool_py && C:\Workspace\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Workspace/esp/v5.2.3/esp-idf -D SERIAL_TOOL=c:/Workspace/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Hendrik Quintelier/Wifi/build" -P C:/Workspace/esp/v5.2.3/esp-idf/components/esptool_py/run_serial_tool.cesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:8e:da:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21616 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13307 compressed) at 0x00000000 in 0.3 seconds (effective 520.4 kbit/s)...
Hash of data verified.
Compressed 806400 bytes to 497316...
Writing at 0x00010000... (3 %)
Writing at 0x0001d746... (6 %)
Writing at 0x00027180... (9 %)
Writing at 0x0002bfde... (12 %)
Writing at 0x00034652... (16 %)
Writing at 0x0003c9a5... (19 %)
Writing at 0x00042e07... (22 %)
Writing at 0x00049238... (25 %)
Writing at 0x0004f912... (29 %)
Writing at 0x000556d4... (32 %)
Writing at 0x0005b0bc... (35 %)
Writing at 0x00060da6... (38 %)
Writing at 0x00066aa4... (41 %)
Writing at 0x0006c6cb... (45 %)
Writing at 0x0007259f... (48 %)
Writing at 0x0007807f... (51 %)
Writing at 0x0007e365... (54 %)
Writing at 0x000833be... (58 %)
Writing at 0x0008836e... (61 %)
Writing at 0x0008d6dc... (64 %)
Writing at 0x00092aa2... (67 %)
Writing at 0x00098421... (70 %)
Writing at 0x0009dda3... (74 %)
Writing at 0x000a3a6a... (77 %)
Writing at 0x000aa0d1... (80 %)
Writing at 0x000af430... (83 %)
Writing at 0x000b8961... (87 %)
Writing at 0x000c108d... (90 %)
Writing at 0x000c6e1b... (93 %)
Writing at 0x000cd4a2... (96 %)
Writing at 0x000d28cb... (100 %)
Wrote 806400 bytes (497316 compressed) at 0x00010000 in 5.9 seconds (effective 1084.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 611.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
